# ht2

./: Form1.Designer.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  HarjoitusTyo2.csproj  Program.cs  Tiedosto_Tallennus.cs  UserConstructor.cs  form1  henkilotunnus_validointi.cs  loki.cs
